# this is a comment
# see CPUFREQD.CONF(5) manpage for a complete reference

[General]
pidfile=/var/run/cpufreqd.pid
poll_interval=2
verbosity=4
#enable_remote=1
#remote_group=root
[/General]

#[acpi]
#acpid_socket=/var/run/acpid.socket
#[/acpi]

#[sensors_plugin]
#sensors_conf=/some/file
#[/sensors_plugin]

[Profile]
name=On Demand
minfreq=0%
maxfreq=100%
policy=ondemand
[/Profile]

[Profile]
name=Performance Low
minfreq=0%
maxfreq=40%
policy=ondemand
[/Profile]

[Profile]
name=Powersave
minfreq=0%
maxfreq=33%
policy=powersave
[/Profile]

[Profile]
name=Conservative
minfreq=0%
maxfreq=66%
policy=conservative
[/Profile]

##
# Basic states
##
# when AC use performance mode
[Rule]
name=AC Rule
ac=on                    # (on/off)
profile=On Demand
[/Rule]
 
# conservative mode when not AC
[Rule]
name=AC Off - Main
ac=off                   # (on/off)
battery_interval=0-100
profile=On Demand
[/Rule]


##
# Special Rules
##
# CPU Too hot!
[Rule]
name=CPU Too Hot
acpi_temperature=65-100
cpu_interval=50-100
profile=Performance Low
[/Rule]

# use performance mode if I'm watching a movie
# I don't care for batteries! 
# But don't heat too much.
#[Rule]
#name=Movie Watcher
#programs=xine,mplayer,gmplayer
#battery_interval=0-100
#acpi_temperature=0-60
#cpu_interval=0-100
#profile=On Demand
#[/Rule]

