# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-O3 -march=prescott -mfpmath=sse -fomit-frame-pointer -pipe"
CXXFLAGS="${CFLAGS} -fvisibility-inlines-hidden"
CHOST="i686-pc-linux-gnu"
LDFLAGS="-Wl,--hash-style=gnu"

ACCEPT_KEYWORDS="x86"
MAKEOPTS="-j3"
PORT_LOGDIR="/var/log/portage"
PORTDIR_OVERLAY="/usr/local/portage"
PORTAGE_NICENESS="10"
INPUT_DEVICES="mouse keyboard synaptics evdev"
VIDEO_CARDS="intel"
ALSA_CARDS="hda-intel"
FEATURES="parallel-fetch distlocks"

PORTAGE_TMPFS="/dev/shm"
PORTAGE_TMPDIR="/dev/shm"
BUILD_PREFIX="/dev/shm"

LINGUAS="en"
WANT_MP="true"
#CCACHE_SIZE="2G"

USE="nptl nptlonly see see2 mmx -apm -xmms -motif -eds -kde -arts -berkdb \
     -gnome acpi acc vorbis dv dvd win32codecs avi ac3 tetex \
     matroska ogg x264 aac dvdread mouse ffmpeg a52 xvid fastcgi mysql \
     php subversion X alsa mp3 jpeg png gif cgi truetype mpd xv \
     opengl encode crypt smp tcltk spell unicode xinerama lyrics \
     java curl vim-with-x -gtk -hal kpathsea tk"











