# This file is used when suspending to RAM using the uswsusp functionality in
# the kernel. You will require the s2disk binary to be installed - this can be
# downloaded from http://suspend.sourceforge.net/ . On Debian systems, just
# install the uswsusp package.
# Add any configuration options specific to ususpend to this file. Ordering is
# not crucial, and options are not case-sensitive.
# 
# See hibernate.conf(5) for help on the configuration items.

USuspendMethod ram

## if needed, pass the -f option to s2ram
# USuspendRamForce yes

## if s2ram is unsure, let it use system-specific options instead of having to
## force it.
# USuspendRamUnsureOk yes

## if needed, pass the -m option to s2ram
## (-m should be used instead of -s, if possible; see
## https://bugzilla.novell.com/show_bug.cgi?id=229603)
# USuspendRamVbeMode yes

## if needed, pass the -s option to s2ram
## (if possible, prefer -m to -s; see above)
# USuspendRamVbeSave yes

## if needed, pass the -p option to s2ram
# USuspendRamVbePost yes

## if needed, pass the -a option to s2ram
## (Intel users see: http://en.opensuse.org/S2ram#Intel_Graphics_Chipsets)
# USuspendRamAcpiSleep 3

## if needed, pass the -v option to s2ram
# USuspendRamPciSave yes

## if needed, pass the -r option to s2ram
# USuspendRamRadeontool yes

Include common.conf
